
		<!DOCTYPE html>
		<html lang="en">
		  <head>
		    <meta charset="utf-8">
		    <meta http-equiv="X-UA-Compatible" content="IE=edge">
		    <meta name="viewport" content="width=device-width, initial-scale=1">
		    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		    <title>Shoe Lovers</title>

		    <!-- Bootstrap -->
		    <link href="{{ STATIC_URL }}assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">

		    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		    <!--[if lt IE 9]>
		      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		    <![endif]-->
		    <style type="text/css">
		    ul{
		    	list-style: none;
		    }
		    .row{margin-right: 0px !important;
		    }
		   	
		   	.btn{
		   		border-radius: 0px;
		   	}
		    #logo{
		    	font-size: 18px;
		    	font-weight: bold;
		    }

		    #categorias{
		    	
		    	padding-top: 0.5em;
		    	padding-bottom: 0.5em;
		    	font-size: 22px;
		    	margin-bottom: 1em;
		    	color:#959595;
		    	border-top: 1px solid #D2D2D2;
		   	 	border-bottom:  1px solid #D2D2D2;
		    }

		    #categorias div p{
		    	
		    	cursor: pointer;
		    	color: #333;
		    	
		    }

		     #categorias div p:hover{
		    	
		    	color: #959595;
		    } 

		    #subcategorias{    	
		    	padding-top: 0.5em;
		    	padding-bottom: 0.5em;
		    	font-size: 22px;
		    	margin-bottom: 1em;
		    	
		    	
		    }

		    #subcategorias div p{
		    	color: #333;
		    	cursor: pointer;

		    }

		    #subcategorias div p:hover{
		    	color: #959595;
		    	

		    }

		    	

		   	 .barra-superior{
		   	 	
		   	 	padding-bottom: 1em;
		   	 	padding-top: 1em;
		   	 	
		   	 	color: black !important;
		   	 }

		   	 .barra-inferior{
		   	 	border-top:  1px solid #D2D2D2;
		   	 	background-color: rgb(237, 237, 237);
		   	 	padding-top: 1em;
		   	 }

		   	 .producto{
		   	 	background-color: rgb(237, 237, 237);
		   	 	
		   	 	margin-bottom: 1em;
		   	 	margin-left: 1em;
		   	 }

		   	 .footer-item{
		   	 	
		   	 	height: 120px;
		   	 	border: 1px solid rgb(237, 237, 237);
		   	 }

		   	 .btn-comprar{
		   	 	margin-left: 0.5em;
		   	 }


		   	 .detalle-producto{
			
			margin-bottom: 1em;
		}

		.ocultar{
			display: none;
			margin-top: 1em;
		}

		.info{
			background-color: white;
		}

		.img-producto{
			background-color: rgb(237, 237, 237);
		}

		.detalle-producto {
			display: none;
		}

		.pago{
			display: none;

		}

		    </style>


		  </head>
		  <body ng-app="app" ng-controller="startApp">
		  <input type="hidden" id="tienda" value="{{tienda.id}}">
		  <input type="hidden" id="usuario_id" value="{{request.user.id}}">
		   	<div class="row barra-superior">
		   		<div class="col-xs-12 col-md-12 col-lg-12   ">
		   			<div id="logo">LOGO</div>
		   		</div>
		   		
		   	</div>
		  
		   	<div id="myCarousel" class="carousel slide" data-ride="carousel"> 
		  <!-- Indicators -->
		  
					  <ol class="carousel-indicators">
					    <li data-target="#myCarousel" data-slide-to="0" class=""></li>
					    <li data-target="#myCarousel" data-slide-to="1" class=""></li>
					    <li data-target="#myCarousel" data-slide-to="2" class="active"></li>
					  </ol>
					  <div class="carousel-inner">
					    <div class="item"> <img src="https://animostyle.files.wordpress.com/2012/11/lace-collage.jpg" style="width:100%" alt="First slide">
					      <div class="container">
					        <div class="carousel-caption">
					          <h1>Slide 1</h1>
					          <p>Aenean a rutrum nulla. Vestibulum a arcu at nisi tristique pretium.</p>
					          <p><a class="btn btn-lg btn-primary" href="#" role="button">Sign up today</a></p>
					        </div>
					      </div>
					    </div>
					    <div class="item"> <img src="https://artbecomesyou.files.wordpress.com/2011/06/colour-blocking1.jpg?w=1200&h=400&crop=1" style="width:100%" data-src="" alt="Second    slide">
					      <div class="container">
					        <div class="carousel-caption">
					          <h1>Slide 2</h1>
					          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vitae egestas purus. </p>
					          <p><a class="btn btn-lg btn-primary" href="#" role="button">Learn more</a></p>
					        </div>
					      </div>
					    </div>
					    <div class="item active"> <img src="http://carriebradshawlied.com/wp-content/uploads/2015/02/pink-1200x400.png" style="width:100%" data-src="" alt="Third slide">
					      <div class="container">
					        <div class="carousel-caption">
					          <h1>Slide 3</h1>
					          <p>Donec sit amet mi imperdiet mauris viverra accumsan ut at libero.</p>
					          <p><a class="btn btn-lg btn-primary" href="#" role="button">Browse gallery</a></p>
					        </div>
					      </div>
					    </div>
					  </div>
					  <a class="left carousel-control" href="#myCarousel" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a> <a class="right carousel-control" href="#myCarousel" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a> </div>

			

		   	<div class="row" id="categorias">
		   		{% for c in categorias %}
		   			<div class="col-xs-12 col-md-2 col-lg-2 text-center"  ng-click="cargar_productos_incluidos({{c.id}})">			
		   				<p >{{c.nombre}}</p>  			
		   		</div>
		   		{%endfor%}
		   		
		   		
		   	</div>



		   	<div class="row" >
		   		<div class="col-xs-12 col-md-2 col-lg-2 col-md-offset-1 col-lg-offset-1" >
		   				
		   				<div class="row" id="subcategorias">
		   					<div class="col-xs-12 col-md-12 col-lg-12 text-center">	
		   							<a href="#">Mi Cuenta</a><br>
		   							<a href="/login/salir/">Salir</a><br>	
					   						
					   		</div>
					   		
		   				</div>
		   			
		   		</div>
		   		

		   		<div class="col-xs-12 col-md-9 col-lg-9  ">
		   			
		   				<div class="row productos">   					

		   					

		   					<div class="col-xs-12 col-md-3 col-lg-3 producto " ng-repeat="p in productos">
		   						<div class="row">
		   							<div class="col-xs-12 col-md-12 col-lg-12">
		   								<img class="img-responsive"  src="http://wordpress.novarostudio.com/estella/wp-content/uploads/sites/14/2013/06/T_2_front-270x330.jpg">
		   							</div>
		   						</div>
		   						<div class="row">
		   							<div class="text-center" class="col-xs-12 col-md-12 col-lg-12">
		   								[[p.nombre]]
		   							</div>
		   						</div>
		   						<div class="row">
		   							<div class="text-center" class="col-xs-12 col-md-12 col-lg-12">
		   								<button class="btn btn-comprar btn-primary col-xs-12 col-md-12 col-lg-12"  ng-click="comprar(p.id)">Ver Detalles</button> 
		   							</div>

		   						</div>
		   					</div>
		   				

		   				</div>



		   				<div class="detalle-producto">
		   				<h1>Detalles del producto</h1>
							<div class="row">
								<div class="col-xs-12 col-md-4 col-lg-4  img-producto">	
									<img class="img-responsive"  src="http://wordpress.novarostudio.com/estella/wp-content/uploads/sites/14/2013/06/T_2_front-270x330.jpg">
								</div>
								<div class="col-xs-12 col-md-7 col-lg-7 info ">
									<h1 ng-bind="producto_seleccionado.nombre">Nombre </h1>
									<h2 ng-bind="producto_seleccionado.valor+ ' COP'"></h2>
									<hr>
									<h3>Descripcion</h3>
									<p ng-bind="producto_seleccionado.descripcion"></p>
									<hr>
									<h3>Seleccione la cantidad <select>
										<option>1</option>
										<option>2</option>
										<option>3</option>
										<option>4</option>
									</select></h3>
									
									
								</div>
							</div>


							<div>
								<div class="row pago">
									<h1>Complete la siguiente informacion para realizar la compra</h1>
									<div class="col-xs-12 col-md-4 col-lg-4" >
										<h2>1. Autenticacion</h2>
										{% if user.is_authenticated %}
											<h2>Bienvenido {{request.user.username}}<h2>
											<a href="/login/salir/">Salir</a>
										{% else %}
										<h2 ng-bind="msj_cliente"></h2>
										<form id="login">
										  <div class="form-group">
											    <label for="exampleInputEmail1">Correo electronico</label>
											    <input type="text" class="form-control" id="exampleInputEmail1" placeholder="Enter email" ng-model="correo">
											  </div>
											  <div class="form-group">
											    <label for="exampleInputPassword1">Password</label>
											    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password" ng-model="password">
											  </div> 
											  <button type="submit" class="btn btn-success" ng-click="autenticar_usuario()">Aceptar</button>
											  
											  <h2 ><a >Crear una cuenta</a></h2>

										</form>

										{%endif%}
									</div>
									<div class="col-xs-12 col-md-4 col-lg-4" >
										<h2>2. Informacion de envio</h2>
										<form>
										  <div class="form-group">
											    <label for="exampleInputEmail1">Pais</label>
											    <input type="input" class="form-control"  ng-model="cliente.pais" placeholder="Pais">
											  </div>
											  <div class="form-group">
											    <label for="exampleInputPassword1">Ciudad</label>
											    <input type="input" class="form-control" id="exampleInputPassword1" placeholder="ciudad" ng-model="cliente.ciudad">
											  </div>

											  <div class="form-group">
											    <label for="exampleInputPassword1">Direccion</label>
											    <input type="text" class="form-control" id="exampleInputPassword1" placeholder="direccion" ng-model="cliente.direccion">
											  </div>
											  <div class="form-group">
											    <label for="exampleInputPassword1">Telefono</label>
											    <input type="text" class="form-control" id="exampleInputPassword1" placeholder="telefono" ng-model="cliente.telefono">
											  </div>
											  
											  
											  
										</form>
									</div>
									<div class="col-xs-12 col-md-4 col-lg-4" >
										<h2>3. Metodo de pago</h2>
										<img class="img-responsive" src="http://www.magentocommerce.com/magento-connect/media/catalog/product/cache/9/image/468x300/9df78eab33525d08d6e5fb8d27136e95/p/a/payulogo_alta_1.png" class="responsive">
										<button type="submit" class="btn btn-success">Pagar</button>
										 
									</div>
								</div>

						</div>

				</div>



						
		   			
		   	</div>

		   		 
		   		
		   		
		   	</div>


		   	<div class="row barra-inferior">
		   		<div class="col-xs-12 col-md-3 col-lg-2 col-md-offset-2 col-lg-offset-2 footer-item ">
		   			NEWSLETTER
		   		</div>
		   		<div class="col-xs-12 col-md-3 col-lg-2 footer-item ">
		   			Suport
		   		</div>
		   		<div class="col-xs-12 col-md-3 col-lg-2 footer-item ">
		   			Testimonio
		   		</div>
		   		<div class="col-xs-12 col-md-3 col-lg-2 footer-item ">
		   			Redes sociales
		   		</div>
		   	</div>

			
		   

		    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
		    <!-- Include all compiled plugins (below), or include individual files as needed -->
		    <script src="{{ STATIC_URL }}assets/bootstrap/js/bootstrap.min.js"></script>
		    <script type="text/javascript" src="{{ STATIC_URL }}assets/angular.js"></script>
		    <script type="text/javascript" src="{{ STATIC_URL }}assets/aplicacion.js"></script>
		    <script type="text/javascript" src="{{ STATIC_URL }}assets/services.js"></script>
		    <script type="text/javascript" src="{{ STATIC_URL }}assets/clientecontroller.js"></script>
		   


		  </body>
		</html>