
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Titulo</title>

    <!-- Bootstrap -->
    <link href="{{ STATIC_URL }}assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">

    body{

            
           
        }

    .bg-black{
    	background-color: black;
    }

    .bg-white{
    	background-color: white;
    }

    .color-blanco{
    	color: white;
    }

    .color-negro{
    	color: black;
    }

    .logo{
    	margin-left: 3em;
      margin-top: 0.3em;
    }

    .herramientas{
    	margin-top: 1em;
    }

    .herramientas li{
    	list-style: none;
    	margin-left: 2em;
      font-size: 17px;
      font-weight: bold;
    	display: inline;
    }

    .top-bar{
    	background-color: white;
      height: 5em;
    }

    .btn{
        border-radius: 0 !important;
    }

   

    </style>


    {% block css %}
    {% endblock %}
  </head>
  <body ng-app="app" ng-controller="startApp">
    <div class="row top-bar">
    	<div class="col-xs-12 col-md-4 col-lg-4"><div class="logo"><h1>LOGO</h1></div></div>
    	<div class="col-xs-12 col-md-4 col-lg-4 col-md-offset-4 col-lg-offset-4">
    		<ul class="herramientas">
    			<li class=""><a href="#">Ayuda</a></li>
    			<li class=""><a href="#">Contactenos</a></li>
    		</ul>
    	</div>
  	</div>
	{% block contenido %}
	{% endblock %}
   

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="{{ STATIC_URL }}assets/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="{{ STATIC_URL }}assets/angular.js"></script>
    <script type="text/javascript" src="{{ STATIC_URL }}assets/aplicacion.js"></script>
    <script type="text/javascript" src="{{ STATIC_URL }}assets/services.js"></script>
    <script type="text/javascript" src="{{ STATIC_URL }}assets/controllers.js"></script>
    {% block scripts %}
    {% endblock %}


  </body>
</html>